# sanatan-lock

./: PLAN.md  PROGRESS.md  TODOS.md
.emergent/: emergent.yml
docs/: BLOCKING_LOGIC.md  (+1 more)
frontend/modules/sadhana-blocker/android/: build.gradle  proguard-rules.pro
frontend/modules/sadhana-blocker/android/src/main/: AndroidManifest.xml
frontend/modules/sadhana-blocker/android/src/main/java/expo/modules/sadhanablocker/: BlockerEvents.kt  SadhanaBlockerModule.kt
frontend/modules/sadhana-blocker/android/src/main/java/expo/modules/sadhanablocker/engine/: BlockerEngine.kt  BlockerRuntime.kt
frontend/modules/sadhana-blocker/android/src/main/java/expo/modules/sadhanablocker/model/: Models.kt  ProtectedPackages.kt
frontend/modules/sadhana-blocker/android/src/main/java/expo/modules/sadhanablocker/overlay/: OverlayController.kt
frontend/modules/sadhana-blocker/android/src/main/java/expo/modules/sadhanablocker/schedule/: ScheduleAlarmReceiver.kt  ScheduleManager.kt
frontend/modules/sadhana-blocker/android/src/main/java/expo/modules/sadhanablocker/service/: BootReceiver.kt  SadhanaAccessibilityService.kt
frontend/modules/sadhana-blocker/android/src/main/java/expo/modules/sadhanablocker/store/: PrefsStore.kt
frontend/modules/sadhana-blocker/android/src/main/res/drawable/: om_button_bg.xml
frontend/modules/sadhana-blocker/android/src/main/res/layout/: overlay_prayer.xml
frontend/modules/sadhana-blocker/android/src/main/res/values/: colors.xml  strings.xml
frontend/modules/sadhana-blocker/android/src/main/res/xml/: accessibility_service_config.xml
(+12 files in other folders)
